SELECT * FROM AUDITEX.TSC_NIVEL1;
SELECT * FROM AUDITEX.TSC_NIVEL2 WHERE CODN1 = 1;
SELECT * FROM AUDITEX.TSC_NIVEL3 WHERE CODN2 = 1;
SELECT * FROM AUDITEX.TSC_NIVEL4 WHERE CODN3 = 1;
SELECT * FROM AUDITEX.TSC_NIVEL5 WHERE CODN4 = 13;

SELECT * FROM AUDITEX.USUARIO;

INSERT INTO AUDITEX.USUARIO (CODUSU, NOMUSU, ALIUSU, EMAILUSU, DNIUSU, ESTADO, PASSWORDUSU) VALUES
                    ('10825', 'HERNANDEZ YEREN YORGHET FERNANDA', 'YHERNANDEZ', 'yhernandez@tsc.com.pe', '72159736', 'A', '123456');               


INSERT INTO AUDITEX.USUARIO (CODUSU, NOMUSU, ALIUSU, EMAILUSU, DNIUSU, ESTADO, PASSWORDUSU) VALUES
                    ('108250', 'ATUNCAR VALERIO LUCAS ALFREDO', 'LATUNCARV', 'latuncarv@tsc.com.pe', '77068570', 'A', '123456');    
                    
EDIT AUDITEX.USUARIO WHERE ALIUSU = 'YHERNANDEZ';

SELECT * FROM AUDITEX.TSC_ACCESOS;

SELECT * FROM AUDITEX.ROL;

SELECT * FROM AUDITEX.USUARIO WHERE CODUSU = 123;

SELECT * FROM AUDITEX.TSC_ACCESOS WHERE COD_USU = 10825;

SELECT * FROM AUDITEX.TSC_NIVEL2 WHERE CODN5 = 277;

    SELECT 
        CODUSU, NOMUSU, ESTADO
    FROM 
    AUDITEX.USUARIO
    WHERE ESTADO = 'A';

AUDITEX.PQ_MODAUDITEX.SPU_GETMODULOSAUDITEX

AUDITEX.PQ_MODAUDITEX.SPU_SETCREACIONMODULOS123